alias ezsh="vim ~/.zshrc"
alias edit="vim"
alias install="emerge -av"
alias remove="emerge --unmerge"
alias update="emerge -uDNav world"
alias world="emerge -uDNav world"

alias ls='ls --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias ll='ls -l --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias la='ls -la --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias grep='grep --color=tty -d skip'
alias cp="cp -i"                          # confirm before overwriting something
alias df='df -h'                          # human-readable sizes
alias free='free -m'                      # show sizes in MB
alias np='nano PKGBUILD'

# prompt
BROWSER=dwb
export wiki_browser="dwb"

export EDITOR="vim"
export EDITOR=vim
EDITOR=vim
alias EDITOR=$EDITOR
LESSOPEN="|/usr/bin/lesspipe.sh %s"; export LESSOPEN  #(sh like shells)

alias todo='nano /home/shaggy/Text/Todo.txt'
alias mostused='cut -f1 -d" " .bash_history | sort | uniq -c | sort -nr | head -n 30'
alias subaru='ssh johnpriest@ericneill.com'

alias bbc1='mplayer mms://wmlive-nonacl.bbc.net.uk/wms/bbc_ami/radio1/radio1_bb_live_int_eq1_sl0'
alias bbc2='mplayer mms://wmlive-nonacl.bbc.net.uk/wms/bbc_ami/radio2/radio2_bb_live_int_eq1_sl0'
alias bbc3='mplayer mms://wmlive-nonacl.bbc.net.uk/wms/bbc_ami/radio3/radio3_bb_live_int_eq1_sl0'
alias bbc4='mplayer mms://wmlive-nonacl.bbc.net.uk/wms/bbc_ami/radio4/radio4_bb_live_int_eq1_sl0'
alias bbc5='mplayer mms://wmlive-nonacl.bbc.net.uk/wms/bbc_ami/radio5/radio5_bb_live_int_eq1_sl0'
alias radio1='mplayer http://mp3.streampower.be/klara-high.mp3'
alias radio2='mplayer http://ics2css.omroep.nl:80/radio4-bb.mp3?q=/npo/mp3/radio4-bb.pls'
alias inferno='mplayer -playlist http://radio.theinfernoradio.com:8000/listen.pls'
alias sixgun='mplayer http://65.60.11.2:8216/live'
alias radio3='mplayer http://spasticradio.serverroom.us:5860/listen.pls'
alias radio4='mplayer http://stream.wbai.org/24kmonomp3.m3u'

alias startup='xfsettingsd && ./conky_start && xscreensaver -no-splash'




##
# Quickly starts a webserver from the current directory.
#
# Thanks to:
# http://superuser.com/questions/52483/terminal-tips-and-tricks-for-mac-os-x
#
# @param [optional, Integer] bind port number, default 8000
server() {
    $(which python) -m SimpleHTTPServer ${1:-8000}
}





myip() {
    curl --silent http://www.formyip.com/ |grep The | awk {'print $5'}
}

myip2() {
    curl --silent http://canihazip.com/s/
}



# Usage: extract <file>
# Description: extracts archived files (maybe)
extract () {
    if [ -f $1 ]; then
            case $1 in
            *.tar.bz2)  tar -jxvf $1        ;;
            *.tar.gz)   tar -zxvf $1        ;;
            *.bz2)      bzip2 -d $1         ;;
            *.gz)       gunzip -d $1        ;;
            *.tar)      tar -xvf $1         ;;
            *.tgz)      tar -zxvf $1        ;;
            *.zip)      unzip $1            ;;
            *.Z)        uncompress $1       ;;
            *.rar)      unrar x $1            ;;
            *)          echo "'$1' Error. Please go away" ;;
            esac
            else
            echo "'$1' is not a valid file"
  fi
  }

# Usage: show-archive <archive>
# Description: view archive without unpack
show-archive() {
   if [ -f $1 ]; then
         case $1 in
         *.tar.bz2)     tar -jtf $1 ;;
         *.tar.gz)      tar -ztf $1 ;;
         *.tar)         tar -tf $1  ;;
         *.tgz)         tar -ztf $1 ;;
         *.zip)         unzip -l $1 ;;
         *.rar)         rar vb $1   ;;
         *)             echo "'$1' Error. Please go away" ;;
         esac
         else
         echo "'$1' is not a valid archive"
  fi
  }


################### My Aliases ##############################
alias thelist='vim /home/shaggy/Text/TheList.txt'
alias rss='newsbeuter && rm -f ~/.rsscount && newsbeuter -x print-unread > /home/shaggy/.rsscount'
alias mostused='cut -f1 -d" " .bash_history | sort | uniq -c | sort -nr | head -n 30'
alias subaru='ssh johnpriest@ericneill.com'
alias subarumail='mailx -f imaps://johnpriest@ericneill.com'

alias apachestart='sudo service apache2 start'
alias apachestop='sudo service apache2 stop'

alias screenshot='scrot ss.png && optipng -quiet ss.png && imgur ss.png && rm -f ss.png'

alias startup='xfsettingsd && ./conky_start && xscreensaver -no-splash'

alias agenda='gcalcli agenda'

alias termclock='while true; do echo -ne "\e[s\e[0;$((COLUMNS-27))H$(date)\e[u"; sleep 1; done &'
alias termclock2='while true; do tput sc; tput cup 0 $(($(tput cols)-74)); w | grep load; tput rc; sleep 10; done &'
alias termclock3='while sleep 1;do tput sc;tput cup 0 $(($(tput cols)-29));date;tput rc;done &'

alias vi="vim"
#alias rm='rm -i'
alias ls="ls++"
alias rssupdate="newsbeuter -x reload"


alias slideshow='feh -r -z -F -D 5 --zoom max'
alias updatevimspf13='curl http://j.mp/spf13-vim3 -L -o - | sh'


alias playdir='mplayer -playlist <(find $PWD -type f)'

alias playdiraudio='mplayer -novideo -playlist <(find $PWD -type f)'

alias playdirshuffle='mplayer -shuffle -playlist <(find $PWD -type f)'

alias playdiraudioshuffle='mplayer -novideo -shuffle -playlist <(find $PWD -type f)'

alias orion='ssh john@orion.zaphyous.com'

alias ndsnosound='desmume-cli --opengl-2d  --auto-pause --disable-sound --soft-convert'
alias sprunge='curl -F "sprunge=<-" http://sprunge.us'
alias playrosario='mplayer -sid 1 -aid 1'
alias dbz='livestreamer http://www.justin.tv/dbz_hd2 live'
alias stargate='livestreamer -p mpv http://www.justin.tv/oldngr8 live'


alias playdirmpv='mpv -playlist <(find $PWD -type f)'
alias playdirmpvshuffle='mpv -shuffle -playlist <(find $PWD -type f)'

alias playdirmpvaudioshuffle='mpv --quiet --no-video -shuffle -playlist <(find $PWD -type f)'
alias playdirmpvaudio='mpv --quiet --no-video -playlist <(find $PWD -type f)'


export PATH=:$HOME/bin:/bin:/usr/bin:$HOME/Bin:/usr/local/bin:/usr/sbin/:/usr/games/:/sbin/:/usr/bin/core_perl/:/usr/bin/vendor_perl/:/usr/bin/site_perl/:


git-createrepo() { repos_path='/srv/git/'; mkdir $repos_path$1; cd $repos_path$1;   git init --bare;   echo "Repository location: ssh://$USER@`cat /etc/HOSTNAME``pwd`"; cd -; }


somafm()
{
local station;echo "Select a station to listen to:";select station in "Doomed" "Groove Salad" "Lush" "Suburbs of Goa" "Secret Agent" "Drone Zone" "Space Station" "cliqhop idm" "Digitalis" "Sonic Universe" "Boot Liquor" "Covers" "Illinois Street Lounge" "indie pop rocks" "PopTron" "Tags Trip" "Beat Bender" "Mission Control";do station=$(echo -n "$station"|tr '[:upper:]' '[:lower:]'|sed 's/ //g');break;done;cvlc -q http://somafm.com/startstream=${station}.pls;
}

di()
{
local station;echo "Select a station to listen to:";select station in "trance" "vocaltrance" "electro" "chillout" "eurodance" "house" "soulfulhouse" "funkyhouse" "tribalhouse" "harddance" "minimal" "techno" "progressive" "goapsy" "hardstyle" "hardcore" "djmixes" "lounge" "drumandbass" "classictechno" "ambient" "breaks" "futuresynthpop";do station=$(echo -n "$station"|tr '[:upper:]' '[:lower:]'|sed 's/ //g');break;done;cvlc -q http://www.di.fm/mp3/${station}.pls;
}


vimhtml() { [[ -f "$1" ]] || return 1; vim +'syn on | run! syntax/2html.vim | wq | q' "$1";}

# Less Colors for Man Pages 
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking 
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold 
export LESS_TERMCAP_me=$'\E[0m'           # end mode 
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode 
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box 
export LESS_TERMCAP_ue=$'\E[0m'           # end underline 
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline



function xcc() {    
    if [[ -z "$1" ]] ; then    
        echo $(xclip -o -selection clipboard)    
    else    
        echo -n "$@" |xclip -i -selection clipboard    
    fi    
}    

function xcp() {
    if [[ -z "$1" ]] ; then    
       echo $(xclip -o -selection primary)
    else    
       echo -n "$@" |xclip -i -selection primary
    fi    
}
function xcs() {
    if [[ -z "$1" ]] ; then    
       echo $(xclip -o -selection secondary)
    else    
       echo -n "$@" |xclip -i -selection secondary
    fi    
}
function xcb() {
    if [[ -z "$1" ]] ; then    
       echo $(xclip -o -selection buffer-cut)
    else    
       echo -n "$@" |xclip -i -selection buffer-cut
    fi    
}





alias viewandmoveimgs="feh -d -A 'mv %F ~/images/%N' "

alias checkeverything='df -h | grep 'rootfs' && newsbeuter -x print-unread && ./Scripts/echeck.sh '

alias ls+++++='find -mount -maxdepth 1 -printf "%.5m %10M %#9u:%-9g %#5U:%-5G %TF_%TR %CF_%CR %AF_%AR %#15s [%Y] %p\n" 2>/dev/null'

alias youtubeplaylistdl="youtube-dl -o '%(stitle)s.%(ext)s' "

alias stopmonitorpowerdown='xset -dpms && xset s off'

alias urbanterror='./Gamez/urt3/Quake3-UrT.i386 +set s_initsound 0'

alias gameboyshit='VisualBoyAdvance -c ~/bin/VisualBoyAdvance.cfg --pause-when-inactive -3 '

alias gameboyshitbig='VisualBoyAdvance -c ~/bin/VisualBoyAdvance.cfg --pause-when-inactive -4 '
alias pianobar="aoss pianobar"

alias thetime="tty-clock -s -t -c -C 4"
alias yaourt_cleanup="yaourt -Scc"
alias yaourt_updatesystem="yaourt -Syau"

alias yaourt_removeunndeedstuff='sudo pacman -Rns $(pacman -Qqtd)'


alias hardwareinfostuff="lspci -vnn"
alias reboot="sudo reboot"
alias poweroff="sudo poweroff"
alias halt="sudo halt"
alias listapps="less ~/Text/listofapps.txt"
alias sr="surfraw -browser=w3m "

alias podcastshit='podbeuter && rm .newsbeuter/queue && touch .newsbeuter/queue'

alias gcalendar='google calendar today --cal ".*"'
alias checkrss='newsbeuter -x reload && newsbeuter'

alias r/a/dio="mpv -cache-min=10 -playlist http://r-a-d.io/listen.pls"
alias weather="ctw --nometric USCA0051"
alias make="colormake"
alias diff="colordiff"
alias yaoonlyupdate="yaourt -Sbu --aur"
alias email="mutt && echo "" > ~/.emailstatus"

dvd() { [[ -f "$1" ]] || mplayer -really-quiet -cache-min 99 -cache 8192 -dvd-device /dev/sr0 dvd://"$1";}


alias nomouse="xmodmap ~/.Xmodmap"













alias c='clear'
alias ls='ls --color=auto'
alias ping='ping -c 5'
alias pong='tsocks ping -c 5'
# safety features
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -I'                    # 'rm -i' prompts for every file
alias ln='ln -i'
alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'
# fun stuffs
#alias bender='cowsay -f bender $(fortune -so)'
alias matrix='cmatrix -C magenta'
# useful stuffs
alias ..='cd ..'
alias home='cd ~'
alias conf='cd ~/.config'
alias dev='cd ~/Development'
alias down='cd ~/Downloads'
alias backup='sh ~/github/pdq/backup.sh'
alias nc='ncmpcpp'
alias grep='grep --color=auto'
alias mounthdd='sudo udisks --mount /dev/sdb4'
alias mounthdd3='sudo udisks --mount /dev/sdb3'
alias sploit='/opt/metasploit-4.2.0/msfconsole'
alias kdeicons='rm ~/.kde4/cache-linux/icon-cache.kcache'
alias deltrash1='sudo rm -rv /media/truecrypt1/.Trash-1000/'
alias deltrash2='sudo rm -rv /media/truecrypt2/.Trash-1000/'
alias deltrash='rm -rv ~/.local/share/Trash/'
alias sdeltrash1='sudo srm -rv /media/truecrypt1/.Trash-1000/'
alias sdeltrash2='sudo srm -rv /media/truecrypt2/.Trash-1000/'
alias sdeltrash='srm -rv ~/.local/share/Trash/'
alias delthumbs='rm -rv ~/.thumbnails/ && rm ~/.kde4/cache-linux/icon-cache.kcache'
alias reload='source ~/.zshrc'
alias xdef='xrdb -merge ~/.Xdefaults' 
alias delfonts='fc-cache -vf'
alias cclean='sudo cacheclean -v 1'
alias md5='md5sum'
alias mirror='sudo reflector -c "Canada United States" -f 6 > mirrorlist'
alias killdoll="sudo killall -q kactivitymanagerd; sudo killall -q kdeinit4; sudo killall -q kded4; sudo killall -q knotify4; sudo killall -q kuiserver; sudo killall -q kglobalaccel; sudo killall -q klauncher; sudo killall -q dolphin; echo 'all kde stuffs killed...'"
# control hardware
#alias cdo='eject /dev/cdrecorder'
#alias cdc='eject -t /dev/cdrecorder'
#alias dvdo='eject /dev/dvd'
#alias dvdc='eject -t /dev/dvd'
# modified commands
alias psg='ps aux | grep'  #requires an argument
alias cpufreq='watch grep \"cpu MHz\" /proc/cpuinfo'
alias nets='ls /sys/class/net'
# chmod commands
#alias mx='chmod a+x' 
#alias 000='chmod 000'
#alias 644='chmod 644'
#alias 755='chmod 755'
# pacman
alias p="sudo pacman -S"         # install one or more packages
alias pp="pacman -Ss"            # search for a package using one or more keywords
alias qs="pacman -Qs"            # search for installed package using one or more keywords
alias syu="sudo pacman -Syu"     # upgrade all packages to their newest version
alias pacremove="sudo pacman -R" # uninstall one or more packages
alias rs="sudo pacman -Rs"       # uninstall one or more packages and its dependencies 
# packer
# alias a="packer"
# alias sa="packer -S"
# alias syua="packer -Syu --auronly"
# powerpill
alias pillu="sudo powerpill -Syu"
alias pill="sudo powerpill -S"
alias aurs="pacaur -S"               # search packages
alias aa="pacaur -s"              # install package
alias syua="pacaur -Syua"         # update aur packages
alias syud="pacaur -Syua --devel" # update devel packages
alias up="sudo pacman -Syu && pacaur -Syua"
# cower
alias cow="cower -u -v"
# git hub
alias git=hub
alias commit="git commit -m"
alias push="git push origin master"
# systemd services
alias trstart='sudo systemctl start transmission'
alias trstop='sudo systemctl stop transmission'
alias lampstart='sudo lamp start'
alias lampstop='sudo lamp stop'
alias scripts='sh ~/.config/awesome/global_script.sh'
alias steam='export STEAM_RUNTIME=0 && export SDL_AUDIODRIVER=alsa && steam'
# suffix aliases
alias -s php=subl
alias -s html=luakit
alias -s png=gpicview
alias -s jpg=gpicview
alias -s gif=gpicview
alias -s GIF=gpicview
alias -s JPG=gpicview
alias -s PNG=gpicview
alias -s gz='tar -xzvf'
alias -s bz2='tar -xjvf'
alias -s java=$EDITOR
alias -s txt=$EDITOR
alias -s PKGBUILD=$EDITOR
hash -d github=$HOME/github
hash -d movies=/media/truecrypt2/movies
hash -d tvshows=/media/truecrypt1/tv
hash -d units=/usr/lib/systemd/system/
# global aliases
alias -g ...='../..'
alias -g C='| wc -l'
alias -g D="DISPLAY=:0.0"
alias -g DN=/dev/null
alias -g ED="export DISPLAY=:0.0"
alias -g G='| egrep'
alias -g H='| head'
alias -g Sk="*~(*.bz2|*.gz|*.tgz|*.zip|*.z)"
alias -g L="| less"
alias -g LS='| less -S'
alias -g MM='| most'
alias -g M='| more'
alias -g NUL="> /dev/null 2>&1"
alias -g PIPE='|'
alias -g S='| sort'
alias -g T='tail -f'
alias down='aria2c --conf-path=${HOME}/.aria2/aria2.conf'
alias downmagnet='aria2c --conf-path=${HOME}/.aria2/aria2.bittorent'

alias updategitrepos='for dir in ~/Git/*; do (cd "$dir" && git pull); done'


google() {
    search=""
    echo "Googling: $@"
    for term in $@; do
        search="$search%20$term"
    done
    xdg-open "http://www.google.com/search?q=$search"
}


rg() {
    if [ -z "$RANGER_LEVEL" ]
    then
        ranger
    else
        exit
    fi
}

alias notes="vim /riddlebox/Dropbox/Text/Notes/newnotes"


gitpullall()
{
  repos_to_ignore="origin github"
  should_ignore=-1

  echo "running: git pull"
  git pull
  echo ""

  for remote in `git remote`
    do

    for ignore in $repos_to_ignore
      do
      [ "$remote" == "$ignore" ] && { should_ignore=1; break; } || :
    done

    if [ "$should_ignore" == "-1" ]
      then
      echo "running: git pull $remote master"
      git pull "$remote" master
      echo ""
    else
      echo "$remote is ignored."
    fi
    should_ignore=-1
  done
}