#
# weechat.conf -- weechat v1.0.1
#

[debug]

[startup]
command_after_plugins = ""
command_before_plugins = ""
display_logo = on
display_version = on
sys_rlimit = ""

[look]
align_end_of_lines = message
bar_more_down = "▼"
bar_more_left = "◀"
bar_more_right = "▶"
bar_more_up = "▲"
bare_display_exit_on_input = on
bare_display_time_format = "%H:%M"
buffer_auto_renumber = on
buffer_notify_default = all
buffer_position = end
buffer_search_case_sensitive = off
buffer_search_force_default = off
buffer_search_regex = off
buffer_search_where = message
buffer_time_format = " "
color_basic_force_bold = off
color_inactive_buffer = off
color_inactive_message = off
color_inactive_prefix = on
color_inactive_prefix_buffer = on
color_inactive_time = off
color_inactive_window = off
color_nick_offline = off
color_pairs_auto_reset = 5
color_real_white = off
command_chars = ""
confirm_quit = off
day_change = on
day_change_message_1date = "-- %a, %d %b %Y --"
day_change_message_2dates = "-- %%a, %%d %%b %%Y (%a, %d %b %Y) --"
eat_newline_glitch = off
emphasized_attributes = ""
highlight = "@bill,@Bill"
highlight_regex = ""
highlight_tags = ""
hotlist_add_conditions = "${away} || ${buffer.num_displayed} == 0"
hotlist_buffer_separator = ", "
hotlist_count_max = 2
hotlist_count_min_msg = 2
hotlist_names_count = 3
hotlist_names_length = 0
hotlist_names_level = 12
hotlist_names_merged_buffers = off
hotlist_prefix = "H: "
hotlist_remove = merged
hotlist_short_names = on
hotlist_sort = group_time_asc
hotlist_suffix = ""
hotlist_unique_numbers = on
input_cursor_scroll = 20
input_share = none
input_share_overwrite = off
input_undo_max = 32
item_buffer_filter = "⚑"
item_buffer_zoom = "!"
item_time_format = "%H:%M"
jump_current_to_previous_buffer = on
jump_previous_buffer_when_closing = on
jump_smart_back_to_buffer = on
key_bind_safe = on
mouse = off
mouse_timer_delay = 100
nick_prefix = ""
nick_suffix = ""
paste_bracketed = off
paste_bracketed_timer_delay = 10
paste_max_lines = 1
prefix_action = "⚡"
prefix_align = right
prefix_align_max = 14
prefix_align_min = 10
prefix_align_more = " "
prefix_align_more_after = on
prefix_buffer_align = right
prefix_buffer_align_max = 0
prefix_buffer_align_more = "+"
prefix_buffer_align_more_after = on
prefix_error = "⚠ "
prefix_join = "◥"
prefix_network = "ℹ "
prefix_quit = "◣"
prefix_same_nick = ""
prefix_suffix = "│"
read_marker = line
read_marker_always_show = off
read_marker_string = ""
save_config_on_exit = on
save_layout_on_exit = none
scroll_amount = 3
scroll_bottom_after_switch = off
scroll_page_percent = 100
search_text_not_found_alert = on
separator_horizontal = ""
separator_vertical = ""
tab_width = 1
time_format = "%a, %d %b %Y %T"
window_auto_zoom = off
window_separator_horizontal = on
window_separator_vertical = on
window_title = "WeeChat ${info:version}"

[palette]
100 = ""
101 = ""
102 = ""
103 = ""
104 = ""
105 = ""
106 = ""
107 = ""
108 = ""
109 = ""
110 = ""
111 = ""
112 = ""
113 = ""
114 = ""
115 = ""
116 = ""
117 = ""
118 = ""
119 = ""
120 = ""
121 = ""
122 = ""
123 = ""
124 = ""
125 = ""
126 = ""
127 = ""
128 = ""
129 = ""
130 = ""
131 = ""
132 = ""
133 = ""
134 = ""
135 = ""
136 = ""
137 = ""
138 = ""
139 = ""
140 = ""
141 = ""
142 = ""
143 = ""
144 = ""
145 = ""
146 = ""
147 = ""
148 = ""
149 = ""
150 = ""
151 = ""
152 = ""
153 = ""
154 = ""
155 = ""
156 = ""
157 = ""
158 = ""
159 = ""
160 = ""
161 = ""
162 = ""
163 = ""
164 = ""
165 = ""
166 = ""
167 = ""
168 = ""
169 = ""
17 = ""
170 = ""
171 = ""
172 = ""
173 = ""
174 = ""
175 = ""
176 = ""
177 = ""
178 = ""
179 = ""
18 = ""
180 = ""
181 = ""
182 = ""
183 = ""
184 = ""
185 = ""
186 = ""
187 = ""
188 = ""
189 = ""
19 = ""
190 = ""
191 = ""
192 = ""
193 = ""
194 = ""
195 = ""
196 = ""
197 = ""
198 = ""
199 = ""
20 = ""
200 = ""
201 = ""
202 = ""
203 = ""
204 = ""
205 = ""
206 = ""
207 = ""
208 = ""
209 = ""
21 = ""
210 = ""
211 = ""
212 = ""
213 = ""
214 = ""
215 = ""
216 = ""
217 = ""
218 = ""
219 = ""
22 = ""
220 = ""
221 = ""
222 = ""
223 = ""
224 = ""
225 = ""
226 = ""
227 = ""
228 = ""
229 = ""
23 = ""
230 = ""
231 = ""
232 = ""
233 = ""
234 = ""
235 = ""
236 = ""
237 = ""
238 = ""
239 = ""
24 = ""
240 = ""
241 = ""
242 = ""
243 = ""
244 = ""
245 = ""
246 = ""
247 = ""
248 = ""
249 = ""
25 = ""
250 = ""
251 = ""
252 = ""
253 = ""
254 = ""
255 = ""
256 = ""
26 = ""
27 = ""
28 = ""
29 = ""
30 = ""
31 = ""
32 = ""
33 = ""
34 = ""
35 = ""
36 = ""
37 = ""
38 = ""
39 = ""
40 = ""
41 = ""
42 = ""
43 = ""
44 = ""
45 = ""
46 = ""
47 = ""
48 = ""
49 = ""
50 = ""
51 = ""
52 = ""
53 = ""
54 = ""
55 = ""
56 = ""
57 = ""
58 = ""
59 = ""
60 = ""
61 = ""
62 = ""
63 = ""
64 = ""
65 = ""
66 = ""
67 = ""
68 = ""
69 = ""
70 = ""
71 = ""
72 = ""
73 = ""
74 = ""
75 = ""
76 = ""
77 = ""
78 = ""
79 = ""
80 = ""
81 = ""
82 = ""
83 = ""
84 = ""
85 = ""
86 = ""
87 = ""
88 = ""
89 = ""
90 = ""
91 = ""
92 = ""
93 = ""
94 = ""
95 = ""
96 = ""
97 = ""
98 = ""
99 = ""

[color]
bar_more = lightmagenta
chat = default
chat_bg = default
chat_buffer = white
chat_channel = lightmagenta
chat_day_change = cyan
chat_delimiters = default
chat_highlight = default
chat_highlight_bg = default
chat_host = cyan
chat_inactive_buffer = darkgray
chat_inactive_window = darkgray
chat_nick = lightcyan
chat_nick_colors = "red,lightred,lightmagenta,lightcyan,magenta,cyan,magenta,green,brown,lightblue,default,lightcyan,lightmagenta,lightgreen,blue,white"
chat_nick_offline = darkgray
chat_nick_offline_highlight = default
chat_nick_offline_highlight_bg = darkgray
chat_nick_other = cyan
chat_nick_prefix = green
chat_nick_self = darkgray
chat_nick_suffix = green
chat_prefix_action = white
chat_prefix_buffer = brown
chat_prefix_buffer_inactive_buffer = darkgray
chat_prefix_error = yellow
chat_prefix_join = darkgray
chat_prefix_more = lightmagenta
chat_prefix_network = magenta
chat_prefix_quit = black
chat_prefix_suffix = black
chat_read_marker = black
chat_read_marker_bg = default
chat_server = brown
chat_tags = red
chat_text_found = yellow
chat_text_found_bg = lightmagenta
chat_time = black
chat_time_delimiters = black
chat_value = cyan
emphasized = yellow
emphasized_bg = magenta
input_actions = lightmagenta
input_text_not_found = red
nicklist_away = cyan
nicklist_group = green
nicklist_offline = blue
separator = black
status_count_highlight = magenta
status_count_msg = brown
status_count_other = default
status_count_private = green
status_data_highlight = lightmagenta
status_data_msg = yellow
status_data_other = default
status_data_private = lightgreen
status_filter = green
status_more = yellow
status_name = darkgray
status_name_ssl = lightgreen
status_nicklist_count = default
status_number = yellow
status_time = default

[completion]
base_word_until_cursor = on
default_template = "%(nicks)|%(irc_channels)"
nick_add_space = on
nick_completer = ":"
nick_first_only = off
nick_ignore_chars = "[]`_-^"
partial_completion_alert = on
partial_completion_command = off
partial_completion_command_arg = off
partial_completion_count = on
partial_completion_other = off

[history]
display_default = 5
max_buffer_lines_minutes = 0
max_buffer_lines_number = 4096
max_commands = 100
max_visited_buffers = 50

[proxy]

[network]
connection_timeout = 60
gnutls_ca_file = "/etc/ssl/certs/ca-certificates.crt"
gnutls_handshake_timeout = 30
proxy_curl = ""

[plugin]
autoload = "*"
debug = off
extension = ".so,.dll"
path = "%h/plugins"
save_config_on_unload = on

[bar]
buffers.color_bg = default
buffers.color_delim = default
buffers.color_fg = default
buffers.conditions = ""
buffers.filling_left_right = vertical
buffers.filling_top_bottom = horizontal
buffers.hidden = on
buffers.items = "buffers"
buffers.position = top
buffers.priority = 0
buffers.separator = off
buffers.size = 0
buffers.size_max = 0
buffers.type = root
input.color_bg = default
input.color_delim = lightmagenta
input.color_fg = default
input.conditions = "active"
input.filling_left_right = vertical
input.filling_top_bottom = horizontal
input.hidden = off
input.items = "+↘+,input_text"
input.position = bottom
input.priority = 1000
input.separator = off
input.size = 1
input.size_max = 0
input.type = window
isetbar.color_bg = default
isetbar.color_delim = cyan
isetbar.color_fg = default
isetbar.conditions = ""
isetbar.filling_left_right = vertical
isetbar.filling_top_bottom = horizontal
isetbar.hidden = on
isetbar.items = "isetbar_help"
isetbar.position = top
isetbar.priority = 0
isetbar.separator = on
isetbar.size = 3
isetbar.size_max = 3
isetbar.type = window
nicklist.color_bg = default
nicklist.color_delim = cyan
nicklist.color_fg = darkgray
nicklist.conditions = "${active}"
nicklist.filling_left_right = vertical
nicklist.filling_top_bottom = columns_vertical
nicklist.hidden = on
nicklist.items = "buffer_nicklist"
nicklist.position = right
nicklist.priority = 200
nicklist.separator = on
nicklist.size = 0
nicklist.size_max = 0
nicklist.type = window
rootinput.color_bg = default
rootinput.color_delim = red
rootinput.color_fg = default
rootinput.conditions = ""
rootinput.filling_left_right = vertical
rootinput.filling_top_bottom = horizontal
rootinput.hidden = on
rootinput.items = "+    » +,input_text"
rootinput.position = bottom
rootinput.priority = 0
rootinput.separator = off
rootinput.size = 1
rootinput.size_max = 0
rootinput.type = root
spacer.color_bg = default
spacer.color_delim = black
spacer.color_fg = black
spacer.conditions = "inactive"
spacer.filling_left_right = vertical
spacer.filling_top_bottom = horizontal
spacer.hidden = off
spacer.items = "+ +irc_channel+ (+buffer_plugin+)"
spacer.position = bottom
spacer.priority = 1100
spacer.separator = off
spacer.size = 0
spacer.size_max = 0
spacer.type = window
spacer2.color_bg = default
spacer2.color_delim = default
spacer2.color_fg = default
spacer2.conditions = ""
spacer2.filling_left_right = vertical
spacer2.filling_top_bottom = horizontal
spacer2.hidden = off
spacer2.items = "+ +"
spacer2.position = top
spacer2.priority = 0
spacer2.separator = off
spacer2.size = 0
spacer2.size_max = 0
spacer2.type = window
status.color_bg = default
status.color_delim = cyan
status.color_fg = default
status.conditions = ""
status.filling_left_right = vertical
status.filling_top_bottom = horizontal
status.hidden = off
status.items = "\n"
status.position = bottom
status.priority = 500
status.separator = off
status.size = 1
status.size_max = 0
status.type = window
title.color_bg = default
title.color_delim = white
title.color_fg = blue
title.conditions = ""
title.filling_left_right = vertical
title.filling_top_bottom = horizontal
title.hidden = on
title.items = "buffer_title"
title.position = top
title.priority = 500
title.separator = off
title.size = 0
title.size_max = 0
title.type = window

[layout]
default.buffer = "core;weechat;1"
default.buffer = "irc;server.freenode;1"
default.buffer = "irc;server.abjects;1"
default.buffer = "irc;server.scenep2p;1"
default.buffer = "irc;server.rizon;1"
default.buffer = "irc;server.teknik;1"
default.buffer = "python;urlbuf;2"
default.buffer = "perl;highmon;3"
default.buffer = "irc;abjects.#moviegods;4"
default.buffer = "irc;abjects.#mg-chat;5"
default.buffer = "irc;abjects.#mg-lounge;6"
default.buffer = "irc;scenep2p.#the.insider;7"
default.buffer = "irc;scenep2p.#The.Lounge;8"
default.buffer = "irc;scenep2p.#THE.SOURCE;9"
default.buffer = "irc;teknik.#teknik;10"
default.buffer = "irc;rizon.#news;11"
default.buffer = "irc;rizon.#HorribleSubs;12"
default.buffer = "irc;rizon.#[deadfish];13"
default.buffer = "irc;freenode.#mooOS;14"
default.buffer = "irc;freenode.#linuxdistrocommunity;15"
default.buffer = "irc;freenode.#wmfs;16"
default.buffer = "xfer;xfer.list;17"
default.window = "1;0;0;0;perl;highmon"
default.current = on

[notify]

[filter]
joinquit = off;*;irc_join,irc_part,irc_quit;*
modes = on;*;irc_324,irc_mode;*
irc_smart = on;*;irc_smart_filter;*

[key]
ctrl-? = "/input delete_previous_char"
ctrl-A = "/input move_beginning_of_line"
ctrl-B = "/input move_previous_char"
ctrl-C = "/window splith"
ctrl-Cb = "/input insert \x02"
ctrl-Cc = "/input insert \x03"
ctrl-Ci = "/input insert \x1D"
ctrl-Co = "/input insert \x0F"
ctrl-Cr = "/input insert \x12"
ctrl-Cu = "/input insert \x15"
ctrl-D = "/input delete_next_char"
ctrl-E = "/input move_end_of_line"
ctrl-F = "/input move_next_char"
ctrl-H = "/window left"
ctrl-I = "/input complete_next"
ctrl-J = "/window down"
ctrl-K = "/window up"
ctrl-L = "/window right"
ctrl-M = "/input return"
ctrl-N = "/buffer +1"
ctrl-P = "/buffer -1"
ctrl-R = "/input search_text"
ctrl-Sctrl-U = "/input set_unread"
ctrl-T = "/input transpose_chars"
ctrl-U = "/input delete_beginning_of_line"
ctrl-W = "/input delete_previous_word"
ctrl-X = "/input switch_active_buffer"
ctrl-Y = "/input clipboard_paste"
meta-meta2-1~ = "/window scroll_top"
meta-meta2-23~ = "/bar scroll nicklist * b"
meta-meta2-24~ = "/bar scroll nicklist * e"
meta-meta2-4~ = "/window scroll_bottom"
meta-meta2-5~ = "/window scroll_up"
meta-meta2-6~ = "/window scroll_down"
meta-meta2-7~ = "/window scroll_top"
meta-meta2-8~ = "/window scroll_bottom"
meta-meta2-A = "/buffer -1"
meta-meta2-B = "/buffer +1"
meta-meta2-C = "/buffer +1"
meta-meta2-D = "/buffer -1"
meta-/ = "/input jump_last_buffer_displayed"
meta-0 = "/buffer *10"
meta-1 = "/buffer *1"
meta-2 = "/buffer *2"
meta-3 = "/buffer *3"
meta-4 = "/buffer *4"
meta-5 = "/buffer *5"
meta-6 = "/buffer *6"
meta-7 = "/buffer *7"
meta-8 = "/buffer *8"
meta-9 = "/buffer *9"
meta-< = "/input jump_previously_visited_buffer"
meta-= = "/filter toggle"
meta-> = "/input jump_next_visited_buffer"
meta-OA = "/input history_global_previous"
meta-OB = "/input history_global_next"
meta-OC = "/input move_next_word"
meta-OD = "/input move_previous_word"
meta-OF = "/input move_end_of_line"
meta-OH = "/input move_beginning_of_line"
meta-Oa = "/input history_global_previous"
meta-Ob = "/input history_global_next"
meta-Oc = "/input move_next_word"
meta-Od = "/input move_previous_word"
meta2-15~ = "/buffer -1"
meta2-17~ = "/buffer +1"
meta2-18~ = "/window -1"
meta2-19~ = "/window +1"
meta2-1;3A = "/buffer -1"
meta2-1;3B = "/buffer +1"
meta2-1;3C = "/buffer +1"
meta2-1;3D = "/buffer -1"
meta2-1;5A = "/input history_global_previous"
meta2-1;5B = "/input history_global_next"
meta2-1;5C = "/input move_next_word"
meta2-1;5D = "/input move_previous_word"
meta2-1~ = "/input move_beginning_of_line"
meta2-200~ = "/input paste_start"
meta2-201~ = "/input paste_stop"
meta2-20~ = "/bar scroll title * -30%"
meta2-21~ = "/bar scroll title * +30%"
meta2-23~ = "/bar scroll nicklist * -100%"
meta2-24~ = "/bar scroll nicklist * +100%"
meta2-3~ = "/input delete_next_char"
meta2-4~ = "/input move_end_of_line"
meta2-5;3~ = "/window scroll_up"
meta2-5~ = "/window page_up"
meta2-6;3~ = "/window scroll_down"
meta2-6~ = "/window page_down"
meta2-7~ = "/input move_beginning_of_line"
meta2-8~ = "/input move_end_of_line"
meta2-A = "/input history_previous"
meta2-B = "/input history_next"
meta2-C = "/input move_next_char"
meta2-D = "/input move_previous_char"
meta2-F = "/input move_end_of_line"
meta2-G = "/window page_down"
meta2-H = "/input move_beginning_of_line"
meta2-I = "/window page_up"
meta2-Z = "/input complete_previous"
meta2-[E = "/buffer -1"
meta-_ = "/input redo"
meta-a = "/input jump_smart"
meta-b = "/input move_previous_word"
meta-d = "/input delete_next_word"
meta-f = "/input move_next_word"
meta-h = "/input hotlist_clear"
meta-jmeta-l = "/input jump_last_buffer"
meta-jmeta-r = "/server raw"
meta-jmeta-s = "/server jump"
meta-j01 = "/buffer 1"
meta-j02 = "/buffer 2"
meta-j03 = "/buffer 3"
meta-j04 = "/buffer 4"
meta-j05 = "/buffer 5"
meta-j06 = "/buffer 6"
meta-j07 = "/buffer 7"
meta-j08 = "/buffer 8"
meta-j09 = "/buffer 9"
meta-j10 = "/buffer 10"
meta-j11 = "/buffer 11"
meta-j12 = "/buffer 12"
meta-j13 = "/buffer 13"
meta-j14 = "/buffer 14"
meta-j15 = "/buffer 15"
meta-j16 = "/buffer 16"
meta-j17 = "/buffer 17"
meta-j18 = "/buffer 18"
meta-j19 = "/buffer 19"
meta-j20 = "/buffer 20"
meta-j21 = "/buffer 21"
meta-j22 = "/buffer 22"
meta-j23 = "/buffer 23"
meta-j24 = "/buffer 24"
meta-j25 = "/buffer 25"
meta-j26 = "/buffer 26"
meta-j27 = "/buffer 27"
meta-j28 = "/buffer 28"
meta-j29 = "/buffer 29"
meta-j30 = "/buffer 30"
meta-j31 = "/buffer 31"
meta-j32 = "/buffer 32"
meta-j33 = "/buffer 33"
meta-j34 = "/buffer 34"
meta-j35 = "/buffer 35"
meta-j36 = "/buffer 36"
meta-j37 = "/buffer 37"
meta-j38 = "/buffer 38"
meta-j39 = "/buffer 39"
meta-j40 = "/buffer 40"
meta-j41 = "/buffer 41"
meta-j42 = "/buffer 42"
meta-j43 = "/buffer 43"
meta-j44 = "/buffer 44"
meta-j45 = "/buffer 45"
meta-j46 = "/buffer 46"
meta-j47 = "/buffer 47"
meta-j48 = "/buffer 48"
meta-j49 = "/buffer 49"
meta-j50 = "/buffer 50"
meta-j51 = "/buffer 51"
meta-j52 = "/buffer 52"
meta-j53 = "/buffer 53"
meta-j54 = "/buffer 54"
meta-j55 = "/buffer 55"
meta-j56 = "/buffer 56"
meta-j57 = "/buffer 57"
meta-j58 = "/buffer 58"
meta-j59 = "/buffer 59"
meta-j60 = "/buffer 60"
meta-j61 = "/buffer 61"
meta-j62 = "/buffer 62"
meta-j63 = "/buffer 63"
meta-j64 = "/buffer 64"
meta-j65 = "/buffer 65"
meta-j66 = "/buffer 66"
meta-j67 = "/buffer 67"
meta-j68 = "/buffer 68"
meta-j69 = "/buffer 69"
meta-j70 = "/buffer 70"
meta-j71 = "/buffer 71"
meta-j72 = "/buffer 72"
meta-j73 = "/buffer 73"
meta-j74 = "/buffer 74"
meta-j75 = "/buffer 75"
meta-j76 = "/buffer 76"
meta-j77 = "/buffer 77"
meta-j78 = "/buffer 78"
meta-j79 = "/buffer 79"
meta-j80 = "/buffer 80"
meta-j81 = "/buffer 81"
meta-j82 = "/buffer 82"
meta-j83 = "/buffer 83"
meta-j84 = "/buffer 84"
meta-j85 = "/buffer 85"
meta-j86 = "/buffer 86"
meta-j87 = "/buffer 87"
meta-j88 = "/buffer 88"
meta-j89 = "/buffer 89"
meta-j90 = "/buffer 90"
meta-j91 = "/buffer 91"
meta-j92 = "/buffer 92"
meta-j93 = "/buffer 93"
meta-j94 = "/buffer 94"
meta-j95 = "/buffer 95"
meta-j96 = "/buffer 96"
meta-j97 = "/buffer 97"
meta-j98 = "/buffer 98"
meta-j99 = "/buffer 99"
meta-k = "/input grab_key_command"
meta-m = "/mute mouse toggle"
meta-n = "/window scroll_next_highlight"
meta-p = "/window scroll_previous_highlight"
meta-r = "/input delete_line"
meta-s = "/mute aspell toggle"
meta-u = "/window scroll_unread"
meta-wmeta-meta2-A = "/window up"
meta-wmeta-meta2-B = "/window down"
meta-wmeta-meta2-C = "/window right"
meta-wmeta-meta2-D = "/window left"
meta-wmeta2-1;3A = "/window up"
meta-wmeta2-1;3B = "/window down"
meta-wmeta2-1;3C = "/window right"
meta-wmeta2-1;3D = "/window left"
meta-wmeta-b = "/window balance"
meta-wmeta-s = "/window swap"
meta-x = "/input zoom_merged_buffer"
meta-z = "/window zoom"
ctrl-_ = "/input undo"

[key_search]
ctrl-I = "/input search_switch_where"
ctrl-J = "/input search_stop"
ctrl-M = "/input search_stop"
ctrl-R = "/input search_switch_regex"
meta2-A = "/input search_previous"
meta2-B = "/input search_next"
meta-c = "/input search_switch_case"

[key_cursor]
ctrl-J = "/cursor stop"
ctrl-M = "/cursor stop"
meta-meta2-A = "/cursor move area_up"
meta-meta2-B = "/cursor move area_down"
meta-meta2-C = "/cursor move area_right"
meta-meta2-D = "/cursor move area_left"
meta2-1;3A = "/cursor move area_up"
meta2-1;3B = "/cursor move area_down"
meta2-1;3C = "/cursor move area_right"
meta2-1;3D = "/cursor move area_left"
meta2-A = "/cursor move up"
meta2-B = "/cursor move down"
meta2-C = "/cursor move right"
meta2-D = "/cursor move left"
@item(buffer_nicklist):K = "/window ${_window_number};/kickban ${nick}"
@item(buffer_nicklist):b = "/window ${_window_number};/ban ${nick}"
@item(buffer_nicklist):k = "/window ${_window_number};/kick ${nick}"
@item(buffer_nicklist):q = "/window ${_window_number};/query ${nick};/cursor stop"
@item(buffer_nicklist):w = "/window ${_window_number};/whois ${nick}"
@chat:Q = "hsignal:chat_quote_time_prefix_message;/cursor stop"
@chat:m = "hsignal:chat_quote_message;/cursor stop"
@chat:q = "hsignal:chat_quote_prefix_message;/cursor stop"

[key_mouse]
@bar(buffers):ctrl-wheeldown = "hsignal:buffers_mouse"
@bar(buffers):ctrl-wheelup = "hsignal:buffers_mouse"
@bar(input):button2 = "/input grab_mouse_area"
@bar(nicklist):button1-gesture-down = "/bar scroll nicklist ${_window_number} +100%"
@bar(nicklist):button1-gesture-down-long = "/bar scroll nicklist ${_window_number} e"
@bar(nicklist):button1-gesture-up = "/bar scroll nicklist ${_window_number} -100%"
@bar(nicklist):button1-gesture-up-long = "/bar scroll nicklist ${_window_number} b"
@chat(perl.iset):button1 = "hsignal:iset_mouse"
@chat(perl.iset):button2* = "hsignal:iset_mouse"
@chat(perl.iset):wheeldown = "/repeat 5 /iset **down"
@chat(perl.iset):wheelup = "/repeat 5 /iset **up"
@chat(script.scripts):button1 = "/window ${_window_number};/script go ${_chat_line_y}"
@chat(script.scripts):button2 = "/window ${_window_number};/script go ${_chat_line_y};/script installremove -q ${script_name_with_extension}"
@chat(script.scripts):wheeldown = "/script down 5"
@chat(script.scripts):wheelup = "/script up 5"
@item(buffer_nicklist):button1 = "/window ${_window_number};/query ${nick}"
@item(buffer_nicklist):button1-gesture-left = "/window ${_window_number};/kick ${nick}"
@item(buffer_nicklist):button1-gesture-left-long = "/window ${_window_number};/kickban ${nick}"
@item(buffer_nicklist):button2 = "/window ${_window_number};/whois ${nick}"
@item(buffer_nicklist):button2-gesture-left = "/window ${_window_number};/ban ${nick}"
@item(buffers):button1* = "hsignal:buffers_mouse"
@item(buffers):button2* = "hsignal:buffers_mouse"
@bar:wheeldown = "/bar scroll ${_bar_name} ${_window_number} +20%"
@bar:wheelup = "/bar scroll ${_bar_name} ${_window_number} -20%"
@chat:button1 = "/window ${_window_number}"
@chat:button1-gesture-left = "/window ${_window_number};/buffer -1"
@chat:button1-gesture-left-long = "/window ${_window_number};/buffer 1"
@chat:button1-gesture-right = "/window ${_window_number};/buffer +1"
@chat:button1-gesture-right-long = "/window ${_window_number};/input jump_last_buffer"
@chat:ctrl-wheeldown = "/window scroll_horiz -window ${_window_number} +10%"
@chat:ctrl-wheelup = "/window scroll_horiz -window ${_window_number} -10%"
@chat:wheeldown = "/window scroll_down -window ${_window_number}"
@chat:wheelup = "/window scroll_up -window ${_window_number}"
@*:button3 = "/cursor go ${_x},${_y}"
